[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/config
command=/usr/bin/openbox
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/config",USER="ubuntu"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true

[program:lxpanel]
priority=15
directory=/config
command=/usr/bin/lxpanel --profile LXDE
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/config",USER="ubuntu"
stdout_logfile=/var/log/lxpanel.log
redirect_stderr=true

[program:pcmanfm]
priority=15
directory=/config
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/config",USER="ubuntu"
stdout_logfile=/var/log/pcmanfm.log

[program:pulseaudio]
priority=15
directory=/config
command=/usr/bin/pulseaudio
user=ubuntu
autostart=true
autorestart=true
stopsignal=TERM
environment=DISPLAY=":1",HOME="/config",USER="ubuntu"
stdout_logfile=/var/log/pulseaudio.log
stderr_logfile=/var/log/pulseaudio.err

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -shared
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

; [program:xrdp-sesman]
; priority=35
; directory=/
; command=/usr/sbin/xrdp-sesman --nodaemon
; user=root
; autostart=true
; autorestart=true
; stopsignal=QUIT
; stdout_logfile=/var/log/xrdp-sesman.log
; redirect_stderr=true
; stopasgroup=true

; [program:xrdp]
; priority=30
; directory=/
; command=/usr/sbin/xrdp -nodaemon
; user=root
; autostart=true
; autorestart=true
; stopsignal=QUIT
; stdout_logfile=/var/log/xrdp.log
; redirect_stderr=true
; stopasgroup=true

; [program:xrdp]
; priority=30
; command=/etc/init.d/xrdp start
; user=root
